<?php

//------------------------------------------------------------------------------
// Czech language file from Dan Barta (Enemy) and Jan Kincl
// encoding:          ----------> iso-8859-2 <----------
//------------------------------------------------------------------------------

//'keyword' => 'translation'
$phpdig_mess = array (
'mode'          =>'mode',
'query'         =>'query',
'list_meanings' =>' Total - lists the total number of searches for each query
 Query - lists the various keywords for each search query
 Mode - lists the "and, exact, or" search mode per query
 Links - lists the average number of links found per query
 Time - lists the most recent GMT timestamp of each query',
'with_no_results' =>'with no results',
'with_results' =>'with results',
'searches'     =>'searches',
'page'         =>'Page',
'of'           =>'of',
'to'           =>'to',
'listing'      =>'Listing',
'viewList'     =>'View List of Queries',
'one_per_line' =>'Enter one link per line',

'StopSpider'   =>'Stop spider',
'id'           =>'ID',
'url'          =>'URL',
'days'         =>'Days',
'links'        =>'Links',
'depth'        =>'Depth',
'viewRSS'      =>'View RSS for this Page',
'powered_by'   =>'Powered by PhpDig',
'searchall'    =>'Search All',
'wait'         =>'Wait... ',
'done'         =>'Done!',
'limit'        =>'Limit',
'manage'       =>'Here you can manage:',
'dayscron'     =>'- the number of <b>days</b> crontab waits to reindex (0 = ignore)',
'links_mean'   =>'- the max number of <b>links</b> per depth per site (0 = unlimited)',
'depth_mean'   =>'- the max search <b>depth</b> per site (0 = none, depth trumps links)',
'max_found'    =>'Maximum links found is ((links * depth) + 1) when links is greater than zero.',
'default_vals' =>'Default values',
'use_vals_from' =>'Use values from',
'table_present' =>'table if present and use<br/>default values if values absent from table?',
'admin_msg_1'   =>'- To empty tempspider table click delete button <i>without</i> selecting a site',
'admin_msg_2'   =>'- Search depth of zero tries to crawl just that page regardless of links per',
'admin_msg_3'   =>'- Set links per depth to the max number of links to check at each depth',
'admin_msg_4'   =>'- Links per depth of zero means to check for all links at each seach depth',
'admin_msg_5'   =>'- Clean dashes removes \'-\' index pages from blue arrow listings of pages',
'admin_panel'   =>'Admin Panel',

'choose_temp'  =>'Choose a template',
'select_site'  =>'Select a site to search',
'restart'      =>'Restart',
'narrow_path'  =>'Narrow Path to Search',
'upd_sites'    =>'Update sites',
'upd2'         =>'Update Done',
'links_per'    =>'Links per',
'yes'          =>'ano',
'no'           =>'ne',
'delete'       =>'smazat',
'reindex'      =>'přeindexovat',
'back'         =>'zpět',
'files'        =>'soubory',
'admin'        =>'administrace',
'warning'      =>'Pozor!',
'index_uri'    =>'Které URI chcete indexovat?',
'spider_depth' =>'Hloubka vyhledávání',
'spider_warn'  =>'Prosím ověřte, zda adresa nebyla již indexována.
Uzamykací mechanismus bude k dispozici později.',
'site_update'  =>'aktualizace stránky nebo větve webu',
'clean'        =>'čistit',
't_index'      =>'Index',
't_dic'        =>'slovník',
't_stopw'      =>'běžná slova',
't_dash'       =>'dashes',

'update'       =>'aktualizace',
'exclude'      =>'vymazaná a vyřazená větev',
'excludes'     =>'vyřazené cesty',
'tree_found'   =>'Vyhledávání stromu',
'update_mess'  =>'přeindexování nebo smazání stromu?',
'update_warn'  =>'výmaz je trvalý',
'update_help'  =>'Kliknutím na křížek vymažete větev
Kliknutím na zelenou tečku povolíte aktualizaci
Kliknutím na jednosměrku vyloučíte z budoucích aktualizací',
'branch_start' =>'Vyberte složku kliknutím na modrou šipku v levé části obrazovky.',
'branch_help1' =>'Vyberte dokumentu k jednotlivé aktualizaci',
'branch_help2' =>'Kliknutím na křížek vymažete dokumenty,
kliknutím na zelenou tečku aktualizujete dokument',
'redepth'      =>'úroveň',
'branch_warn'  =>'vymazání je trvalé, bez návratu',
'to_admin'     =>'k administratorskému rozhraní',
'to_update'    =>'k aktualizačnímu rozhraní',

'search'       =>'Klíčová slova',
'results'      =>'výsledků',
'display'      =>'zobraz',
'w_begin'      =>'slovo začíná na',
'w_whole'      =>'přesné znění slova',
'w_part'       =>'jakákoliv část slov',
'alt_try'      =>'Did you mean',

'limit_to'     =>'limit po',
'this_path'    =>'tato cesta',
'total'        =>'celkem',
'seconds'      =>'sekundy',
'w_common_sing'     =>'příliš velké množství klíčových slov.',
'w_short_sing'      =>'příliš krátká slova byla ignorována.',
'w_common_plur'     =>'příliš velké množství klíčových slov.',
'w_short_plur'      =>'příliš krátká slova byla ignorována.',
's_results'    =>'výsledky hledání',
'previous'     =>'předchozí',
'next'         =>'další',
'on'           =>'hledaná slova:',

'id_start'     =>'Stránka indexována',
'id_end'       =>'Indexace kompletní!',
'id_recent'    =>'Právě bylo indexováno',
'num_words'    =>'Počet slov',
'time'         =>'čas',
'error'        =>'chyba',
'no_spider'    =>'Spider nebyl spuštěn',
'no_site'      =>'tato strana nenalezena v databázi',
'no_temp'      =>'žádné odkazy v dočasné tabulce',
'no_toindex'   =>'žádná data k indexaci',
'double'       =>'duplicitní odkaz na již existující dokument',

'spidering'    =>'Spider právě pracuje...',
'links_more'   =>'další nové odkazy',
'level'        =>'úroveň',
'links_found'  =>'nalezeny odkazy',
'define_ex'    =>'Definice výjimek',
'index_all'    =>'Všechno zaindexováno',

'end'          =>'Konec',
'no_query'     =>'Prosím vyplňte vyhledávací pole',
'pwait'        =>'prosím čekejte',
'statistics'   =>'statistika',

// INSTALL
'slogan'   =>'Nejmenší vyhledávací nástroj na světě. : verze',
'installation'   =>'Instalace',
'instructions' =>'Zde napište parametry MySql. Určete platného uživatele, který může vytvářet databáze, pokud se rozhodnete je tvořit nebo měnit.',
'hostname'   =>'Hostname  :',
'port'   =>'Port (prázdné = default) :',
'sock'   =>'Sock (prázdné = default) :',
'user'   =>'Uživatel :',
'password'   =>'Heslo :',
'phpdigdatabase'   =>'PhpDig databáze :',
'tablesprefix'   =>'Předpona tabulek :',
'instructions2'   =>'* volitelné. Použijte malá písmena, 16 písmen maximálně',
'installdatabase'   =>'Instalovat phpdig databáze',
'error1'   =>'Nemohu najít připojovací šablonu. ',
'error2'   =>'Nemohu zapsat připojovací šablonu. ',
'error3'   =>'Nemohu najít soubor init_db.sql. ',
'error4'   =>'Nemohu vytvořit tabulky. ',
'error5'   =>'Nemohu najít všechny konfigurační soubory databázez. ',
'error6'   =>'Nemohu vytvořit databázi.<br />Ověřte práva uživatele. ',
'error7'   =>'Nemohu se spojit s databází.<br />Ověřte přihlašovací údaje. ',
'createdb' =>'Vytvořit databázi',
'createtables' =>'Vytvořit pouze tabulky',
'updatedb' =>'Změnit existující databázi',
'existingdb' =>'Pouze vypsat parametry připojení',
// CLEANUP_ENGINE
'cleaningindex'   =>'Čistím seznam',
'enginenotok'   =>' seznam odkazů ukazuje na neexistující klíčový výraz.',
'engineok'   =>'Engine je koherentní.',
// CLEANUP_KEYWORDS
'cleaningdictionnary'   =>'Čistím slovníky',
'keywordsok'   =>'Všechny klíčové výrazy jsou na jedné nebo více stránkách.',
'keywordsnotok'   =>' klíčové výrazy nebyly ani na jédné stránce.',
// CLEANUP_COMMON
'cleanupcommon' =>'Vyčistit běžná slova',
'cleanuptotal' =>'Celkem ',
'cleaned' =>' vyčištěno.',
'deletedfor' =>' smazáno za ',
// INDEX ADMIN
'digthis' =>'Indexuj !',
'databasestatus' =>'Stav databáze',
'entries' =>' Položek ',
'updateform' =>'Aktualizační formulář',
'deletesite' =>'Smazat stránku',
// SPIDER
'spiderresults' =>'Výsledky spideringu',
// STATISTICS
'mostkeywords' =>'Nejhledanejší klíčová slova',
'richestpages' =>'Nejbohatší stránky',
'mostterms'    =>'Nejpoužívanejší podmínky',
'largestresults'=>'Největší výsledky',
'mostempty'     =>'Nejvíc hledání bez výsledku',
'lastqueries'   =>'Poslední hledané dotazy',
'responsebyhour'=>'Response time by hour',
// UPDATE
'userpasschanged' =>'Uživatel/Heslo změněno !',
'uri' =>'URI : ',
'change' =>'Změnit',
'root' =>'Kořen',
'pages' =>' stránek',
'locked' => 'Zamknuto',
'unlock' => 'Odemkout stránku',
'onelock' => 'Stránka je zamknuta, probíhá spidering. Akci nelze nyní provést',
// PHPDIG_FORM
'go' =>'Hledej',
// SEARCH_FUNCTION
'noresults' =>'BEZ VÝSLEDKU'
);
?>