<?php

// Alexander Kharkhun - ru - stecon@rambler.ru
// Russian Federation, Rostov-on-Don, 2005-01-25

//'keyword' => 'translation'
$phpdig_mess = array (
'mode'          =>'режим',
'query'         =>'запрос',

'list_meanings' =>'• Всего - общее число найденного для каждого запроса
• Запрос - ключевые слова поискового запроса
• Режим - режим поиска: И (and), ИЛИ (or), точно (exact)
• Links - ссылок найдено по запросу
• Время - время GMT последнего поиска по каждому запросу',

'with_no_results' =>'без результатов',
'with_results' =>'результативных',
'searches'     =>'поисковых запросов',
'page'         =>'Страница',
'of'           =>'из',
'to'           =>'по',
'listing'      =>'Список',
'viewList'     =>'Смотреть статистику',
'one_per_line' =>'Введите одну ссылку на строку',

'StopSpider'   =>'Остановить индексацию',
'id'           =>'ID',
'url'          =>'URL',
'days'         =>'Дни',
'links'        =>'Ссылок',
'depth'        =>'Глубина',
'viewRSS'      =>'Просмотр RSS для этой страницы',
'powered_by'   =>'Разработано PhpDig',
'searchall'    =>'Искать везде',
'wait'         =>'Подождите... ',
'done'         =>'Выполнено!',
'limit'        =>'Лимиты',
'manage'       =>'Здесь вы можете изменять:',
'dayscron'     =>'- число <b>дней</b> между ре-индексациями (0 = не учитывать)',
'links_mean'   =>'- максимальная <b>глубина</b> ссылок на сайт (0 = одна страница)',
'depth_mean'   =>'- максимальное число <b>ссылок</b> на каждой глубинe (0 = нет)',
'max_found'    =>'Максимум ссылок найдется ((ссылки * глубина) + 1) когда ссылки есть.',
'default_vals' =>'По умолчанию',
'use_vals_from' =>'Использовать значения из таблиц',
'table_present' =>'<br/>если они существуют и используются и значения <br/>по умолчанию, если их нет?<br/>',
'admin_msg_1'   =>'- Для очистки временной индексной таблицы нажмите кнопку удаления <i>без</i> выбранного сайта',
'admin_msg_2'   =>'- Глубина поиска, равная нулю, означает индексацию толко одной страницы независимо от Ссылок на глубину',
'admin_msg_3'   =>'- Установите Ссылок на глубину на максимальное значение для проверки каждой ссылки Глубины',
'admin_msg_4'   =>'- Ссылок на глубину = 0 означает проверку всех ссылок на каждой Глубине',
'admin_msg_5'   =>'- Очистить тире удаляет индексные страницы с \'-\' из списка страниц, открываемых голубой стрелкой',
'admin_panel'   =>'Администраторская панель',

'choose_temp'  =>'Выберите шаблон',
'select_site'  =>'Выберите сайт для поиска',
'restart'      =>'Перезапустить',
'narrow_path'  =>'Суженый путь для поиска',
'upd_sites'    =>'Обновленные сайты',
'upd2'         =>'Обновление выполнено',
'links_per'    =>'Ссылок на глубину',
'yes'          =>'Да',
'no'           =>'Нет',
'delete'       =>'Удалить',
'reindex'      =>'Ре-индексировать',
'back'         =>'Вернуться',
'files'        =>'Файлы',
'admin'        =>'Администрирование',
'warning'      =>'Внимание!',
'index_uri'    =>'Какой URI вы хотите индексировать?',
'spider_depth' =>'Глубина поиска',
'spider_warn'  =>'Пожалйста, убедитесь, что никто ещё не обновлял этот же сайт.
Механизм блокировки будет включен в последующие версии.',
'site_update'  =>'Обновление сайта / ветви',
'clean'        =>'Очистить',
't_index'      =>'индексные ссылки',
't_dic'        =>'словарь',
't_stopw'      =>'употребимые слова',
't_dash'       =>'тире',

'update'       =>'Обновить',
'exclude'      =>'Удалить и исключить ветвь',
'excludes'     =>'исключить путь',
'tree_found'   =>'Дерево папок',
'update_mess'  =>'Ре-индексировать или удалить дерево ',
'update_warn'  =>'Исключение приведет к удалению индексных записей!',
'update_help'  =>'Нажмите на \'x\' для удаления ветви
Нажмите на \'v\' для обновления ветви
Нажмите на стоп-знак для исключения из будущих индексаций',
'branch_start' =>'Выберите слева папку для показа',
'branch_help1' =>'Выберите документ для обновления',
'branch_help2' =>'Нажмите на \'x\' для удаления ветви
Нажмите на \'v\' для обновления ветви',
'redepth'      =>'уровни глубины',
'branch_warn'  =>'Будьте осторожны с удалением!',
'to_admin'     =>'к администрированию',
'to_update'    =>'к обновлению',

'search'       =>'Поиск',
'results'      =>'результатов',
'display'      =>'показывать',
'w_begin'      =>'оператор И',
'w_whole'      =>'точно',
'w_part'       =>'оператор ИЛИ',
'alt_try'      =>'Вы имели ввиду',

'limit_to'     =>'найдено в',
'this_path'    =>'путь',
'total'        =>'всего',
'seconds'      =>'секунд',
'w_common_sing'     =>'часто употребимое слово было пропущено.',
'w_short_sing'      =>'слишком короткое слово было пропущено.',
'w_common_plur'     =>'часто употребимое слова было пропущено.',
'w_short_plur'      =>'слишком короткие слова было пропущено.',
's_results'    =>'результаты поиска',
'previous'     =>'Предыд.',
'next'         =>'След.',
'on'           =>'по',

'id_start'     =>'Индексация сайта',
'id_end'       =>'Индексация завершена !',
'id_recent'    =>'Был недавно индексирован',
'num_words'    =>'Количество слов',
'time'         =>'время',
'error'        =>'Ошибка',
'no_spider'    =>'Индексатор не запущен',
'no_site'      =>'Нет такого сайта в БД',
'no_temp'      =>'Нет ссылок во временной таблице',
'no_toindex'   =>'Нет проиндексированного содержания',
'double'       =>'Повторение существующего документа',

'spidering'    =>'Индексирование в процессе...',
'links_more'   =>'больше новых ссылок',
'level'        =>'уровень',
'links_found'  =>'ссылок найдено',
'define_ex'    =>'Определите исключенные',
'index_all'    =>'индексировать все',

'end'          =>'конец',
'no_query'     =>'Заполните поля формы',
'pwait'        =>'Пожалуйста подождите',
'statistics'   =>'Статистика',

// INSTALL
'slogan'   =>'Самый маленький поисковый движок во вселенной : версия',
'installation'   =>'Инсталляция',
'instructions' =>'Введите здесь параметры MySQL. Укажите допустимого пользователя, который может создавать базы данных, если вы выбираете Создать или Обновить.',
'hostname'   =>'Имя хоста  :',
'port'   =>'Порт (пусто = по умолч) :',
'sock'   =>'Сокет (пусто = по умолч) :',
'user'   =>'Логин:',
'password'   =>'Пароль:',
'phpdigdatabase'   =>'База данных PhpDig :',
'tablesprefix'   =>'Префикс таблиц :',
'instructions2'   =>'* не обязательно. Используйте нижний регистр,<br/> максимум 16 символов.',
'installdatabase'   =>'Установить базу данных PhpDig',
'error1'   =>'Невозможно найти файл подключения. ',
'error2'   =>'Невозможно записать в файл подключения. ',
'error3'   =>'Невозможно найти файл init_db.sql. ',
'error4'   =>'Невозможно создать таблицы. ',
'error5'   =>'Невозможно найти все конфигурационные файлы БД. ',
'error6'   =>'Невозможно создать БД.<br />Проверьте права пользователя. ',
'error7'   =>'Невозможно подключиться к БД<br />Проверьте параметры подключения. ',
'createdb' =>'Создать базу данных',
'createtables' =>'Создать толко таблицы',
'updatedb' =>'Обновить существующую базу данных',
'existingdb' =>'Записать только параметры подключения',
// CLEANUP_ENGINE
'cleaningindex'   =>'Очистка индексных ссылок',
'enginenotok'   =>' индексные ссылки указывали на несуществующие ключевые слова.',
'engineok'   =>'Движок справился.',
// CLEANUP_KEYWORDS
'cleaningdictionnary'   =>'Очистка словаря',
'keywordsok'   =>'Все ключевые слова есть на одной или нескольких страницах.',
'keywordsnotok'   =>' ключевых слов не было найдено ни на одной странице.',
// CLEANUP_COMMON
'cleanupcommon' =>'Очистка употребимых слов',
'cleanuptotal' =>'Всего ',
'cleaned' =>' очищено.',
'deletedfor' =>' удалено для ',
// INDEX ADMIN
'digthis' =>'Проиндексировать!',
'databasestatus' =>'Статус Базы Данных',
'entries' =>' Записи ',
'updateform' =>'Обновить сайт',
'deletesite' =>'Удалить сайт',
// SPIDER
'spiderresults' =>'Результаты индексирования',
// STATISTICS
'mostkeywords' =>'Ключевые слова',
'richestpages' =>'Страницы',
'mostterms'    =>'Поисковые запросы',
'largestresults'=>'Результаты',
'mostempty'     =>'Безрезультатные поисковые запросы',
'lastqueries'   =>'Последние поисковые запросы',
'lastclicks'   =>'Последние клики',
'responsebyhour'=>'Время ответа по часам',
// UPDATE
'userpasschanged' =>'Логин/Пароль изменены !',
'uri' =>'URI : ',
'change' =>'изменить',
'root' =>'Корневая папка',
'pages' =>' страниц',
'locked' => 'Заблокировано',
'unlock' => 'Разблокировать сайт',
'onelock' => 'Сайт заблокирован, т.к. уже индексируется. Вы не можете сделать это сейчас.',
// PHPDIG_FORM
'go' =>'Найти',
// SEARCH_FUNCTION
'noresults' =>'Нет результатов'
);
?>
