<?php

//Russian messages for PhpDig
//by Voldar

//'keyword' => 'translation'
$phpdig_mess = array (
'mode'          =>'mode',
'query'         =>'query',
'list_meanings' =>'• Total - lists the total number of searches for each query
• Query - lists the various keywords for each search query
• Mode - lists the "and, exact, or" search mode per query
• Links - lists the average number of links found per query
• Time - lists the most recent GMT timestamp of each query',
'with_no_results' =>'with no results',
'with_results' =>'with results',
'searches'     =>'searches',
'page'         =>'Page',
'of'           =>'of',
'to'           =>'to',
'listing'      =>'Listing',
'viewList'     =>'View List of Queries',
'one_per_line' =>'Enter one link per line',

'StopSpider'   =>'Stop spider',
'id'           =>'ID',
'url'          =>'URL',
'days'         =>'Days',
'links'        =>'Links',
'depth'        =>'Depth',
'viewRSS'      =>'View RSS for this Page',
'powered_by'   =>'Powered by PhpDig',
'searchall'    =>'Search All',
'wait'         =>'Wait... ',
'done'         =>'Done!',
'limit'        =>'Limit',
'manage'       =>'Here you can manage:',
'dayscron'     =>'- the number of <b>days</b> crontab waits to reindex (0 = ignore)',
'links_mean'   =>'- the max number of <b>links</b> per depth per site (0 = unlimited)',
'depth_mean'   =>'- the max search <b>depth</b> per site (0 = none, depth trumps links)',
'max_found'    =>'Maximum links found is ((links * depth) + 1) when links is greater than zero.',
'default_vals' =>'Default values',
'use_vals_from' =>'Use values from',
'table_present' =>'table if present and use<br/>default values if values absent from table?',
'admin_msg_1'   =>'- To empty tempspider table click delete button <i>without</i> selecting a site',
'admin_msg_2'   =>'- Search depth of zero tries to crawl just that page regardless of links per',
'admin_msg_3'   =>'- Set links per depth to the max number of links to check at each depth',
'admin_msg_4'   =>'- Links per depth of zero means to check for all links at each seach depth',
'admin_msg_5'   =>'- Clean dashes removes \'-\' index pages from blue arrow listings of pages',
'admin_panel'   =>'Admin Panel',

'choose_temp'  =>'Choose a template',
'select_site'  =>'Select a site to search',
'restart'      =>'Restart',
'narrow_path'  =>'Narrow Path to Search',
'upd_sites'    =>'Update sites',
'upd2'         =>'Update Done',
'links_per'    =>'Links per',

'yes'          =>'да',
'no'           =>'нет',
'delete'       =>'удалить',
'reindex'      =>'переиндексировать',
'back'         =>'Назад',
'files'        =>'файлы',
'admin'        =>'Администрирование',
'warning'      =>'Внимание !',
'index_uri'    =>'Какой URI индексировать?',
'spider_depth' =>'Глубина индексации',
'spider_warn'  =>"Пожалуйста убедитесь что никто больше не индексирует сайт в данный момент.
Механизм блокировок будет включен в следующие версии.",
'site_update'  =>"Обновить сайт или один из подразделов",
'clean'        =>'Очистить',
't_index'      =>"индексы",
't_dic'        =>'словарь',
't_stopw'      =>'общеупотребительные слова',

'update'       =>'Обновить',
'exclude'      =>'Удалить и исключить подраздел',
'excludes'     =>'Исключить путь',
'tree_found'   =>'Найти дерево',
'update_mess'  =>'Переиндексировать или удалить дерево ',
'update_warn'  =>"При исключени раздела из индексации все данные по этому разделу будут удалены",
'update_help'  =>'Нажмите на красный "крестик", чтобы удалить раздел
Нажмите зеленую "галочку" чтобы обновить раздел
Нажмите на красный "кружок" чтобы исключить раздел из индексирования',
'branch_start' =>'Выберите папку для отображения слева',
'branch_help1' =>'Выберите документы для индивидуального обновления',
'branch_help2' =>'Нажмите красный "крестик" чтобы удалить документ
Нажмите на зеленую "галочку" чтобы переиндексировать его',
'redepth'      =>'глубина индексации',
'branch_warn'  =>"Отмена удаления невозможна!",
'to_admin'     =>"вернуться в интерфейс администрирования",
'to_update'    =>"вернуться в интерфейс обновления",

'search'       =>'Поиск',
'results'      =>'результаты',
'display'      =>'отображение',
'w_begin'      =>'оператор "и"',
'w_whole'      =>'точная фраза',
'w_part'       =>'оператор "или"',

'limit_to'     =>'ограничить',
'this_path'    =>'этот путь',
'total'        =>'всего',
'seconds'      =>'секунд',
'w_common'     =>'слова являются общеупотребительными и были проигнорированы.',
'w_short'      =>'слова слишком короткие и были проигнорированы.',
's_results'    =>'результаты поиска',
'previous'     =>'Предыдущие',
'next'         =>'Следующие',
'on'           =>'on',

'id_start'     =>'Индексация сайта',
'id_end'       =>'Индексация завершена !',
'id_recent'    =>'Были недавно проиндексированы',
'num_words'    =>'Количество слов',
'time'         =>'время',
'error'        =>'Ошибка',
'no_spider'    =>'Паук не запущен',
'no_site'      =>'Сайт отсутствует в базе данных',
'no_temp'      =>'Отсутствует ссылка во временной таблице',
'no_toindex'   =>'Содержимое не проиндексировано',
'double'       =>'Повтор имеющегося документа',

'spidering'    =>'Индексация...',
'links_more'   =>'нет новых ссылок',
'level'        =>'уровень',
'links_found'  =>'найдено ссылок',
'define_ex'    =>'Задайте исключения',
'index_all'    =>'индексировать все',

'end'          =>'конец',
'no_query'     =>'Пожалуйста заполните поле поиска',
'pwait'        =>'Подождите, пожалуйста',
'statistics'   =>'Статистики',

// INSTALL
'slogan'   =>'Самый маленький поисковик во вселенной : version',
'installation'   =>'Установка',
'instructions' =>'Введите параметры MySQL. Укажите пользователя, который может создавать таблицы, если вы выбрали создание или обновление БД.',
'hostname'   =>'Hostname  :',
'port'   =>'Port (none = default) :',
'sock'   =>'Sock (none = default) :',
'user'   =>'Пользователь :',
'password'   =>'Пароль :',
'phpdigdatabase'   =>'База данных PhpDig :',
'tablesprefix'   =>'Префикс таблиц :',
'instructions2'   =>'* необязательный. Используйте строчные буквы, максимум 16 символов.',
'installdatabase'   =>'Инсталировать БД phpdig',
'error1'   =>'Не могу найти файл шаблона настроек соединения с БД. ',
'error2'   =>'Не могу осуществить запись в файл настроек соединения. ',
'error3'   =>'Не могу найти файл init_db.sql. ',
'error4'   =>'Не могу создать таблицы. ',
'error5'   =>'Не могу назти файлы конфигурации БД. ',
'error6'   =>'Не могу создать БД.<br />Проверьте права пользователя. ',
'error7'   =>'Не могу соединиться с БД.<br /> Проверьте настройки соединения. ',
'createdb' =>'Создать БД',
'createtables' =>'Создать только таблицы',
'updatedb' =>'Обновить имеющуюся БД',
'existingdb' =>'Записать только параметры соединения',
// CLEANUP_ENGINE
'cleaningindex'   =>'Очищаю индекс',
'enginenotok'   =>' ссылка на несуществующее ключевое слово.',
'engineok'   =>'Движок согласован.',
// CLEANUP_KEYWORDS
'cleaningdictionnary'   =>'Очищаю папку',
'keywordsok'   =>' ключевые слова есть на одной или нескольких страницах.',
'keywordsnotok'   =>' ключевые слова не найдены ни на одной странице.',
// CLEANUP_COMMON
'cleanupcommon' =>'Очистить список общеупотрбительных слов',
'cleanuptotal' =>'Всего ',
'cleaned' =>' очищено.',
'deletedfor' =>' deleted for ',
// INDEX ADMIN
'digthis' =>'Индексировать !',
'databasestatus' =>'Состояние БД',
'entries' =>' Записей ',
'updateform' =>'Обновить форму',
'deletesite' =>'Удалить сайт',
// SPIDER
'spiderresults' =>'Результаты индексирования',
// STATISTICS
'mostkeywords' =>'Наибольшее кол-во страниц',
'richestpages' =>'Самые содержательные страницы',
'mostterms'    =>'Самые запрашиваемые термины',
'largestresults'=>'Самые большие результаты',
'mostempty'     =>'Запросы чаще всего дающие пустой результат',
'lastqueries'   =>'Последние запросы',
'responsebyhour'=>'Время ответа сервера(по времени суток)',
// UPDATE
'userpasschanged' =>'Пользователь/Пароль изменены !',
'uri' =>'URI : ',
'change' =>'Изменить',
'root' =>'Корень',
'pages' =>' стриниц',
'locked' => 'Заблокирован',
'unlock' => 'Разблокировать сайт',
'onelock' => 'Сайт заблокирован, т.к. настоящий момент индексируется. Вы не можете сделать это прямо сейчас.',
// PHPDIG_FORM
'go' =>'Go ...',
// SEARCH_FUNCTION
'noresults' =>'Нет результатов'
);
?>